<?php

$english = array(
    'access:read' => 'Read access',
    'access:write' => 'Write access',
    'PRIVATE' => 'Only the owner',
    'pleiofile:name' => 'Name',
    'pleiofile:modified_at' => 'Modified at',
    'pleiofile:shared_with' => 'Shared with',
    'pleiofile:write_access' => 'Writable by',
    'pleiofile:create_file' => 'Create file',
    'pleiofile:upload_file' => 'Upload file(s)',
    'pleiofile:create_folder' => 'Create folder',
    'pleiofile:edit_folder' => 'Edit folder',
    'pleiofile:edit_file' => 'Edit file',
    'pleiofile:main_folder' => 'Main folder',
    'pleiofile:parent_folder' => 'Upper folder',
    'pleiofile:number_items' => 'Number of items',
    'file_tools:forms:edit:parent' => 'Upper folder',
    'pleiofile:update_children' => 'Change permissions of children',
    'pleiofile:files' => 'File(s)',
    'pleiofile:item_selected' => 'item selected.',
    'pleiofile:items_selected' => 'items selected.',
    'pleiofile:created_by' => 'Created by',
    'pleiofile:view' => 'View',
    'pleiofile:uploading' => 'Uploading...',
    'pleiofile:close' => 'Close',
    'pleiofile:download' => 'Download',
    'pleiofile:entity_not_found' => 'Could not find the requested object. It either does not exist or you do not have access to it.',
    'pleiofile:file_management:can_add' => 'Group members can add files and folders',
    'pleiofile:file_management:can_edit' => 'Group members can edit files and folders of others',
    'pleiofile:widget:settings:sort' => 'Sort',
    'pleiofile:widget:settings:sort:filename' => 'File name',
    'pleiofile:widget:settings:sort:time_created' => 'Time created',
    'pleiofile:widget:settings:sort:asc' => 'Ascending',
    'pleiofile:widget:settings:sort:desc' => 'Descending',
    'widgets:file_tree:title' => 'Files and folders',
    'widgets:file_tree:description' => 'Show a list of files and folders.'
);

add_translation("en", $english);
