<?php

$dutch = array(
    'access:read' => 'Leesrechten',
    'access:write' => 'Schrijfrechten',
    'PRIVATE' => 'Alleen de eigenaar',
    'pleiofile:name' => 'Naam',
    'pleiofile:modified_at' => 'Gewijzigd',
    'pleiofile:shared_with' => 'Gedeeld met',
    'pleiofile:write_access' => 'Schrijfbaar door',
    'pleiofile:create_file' => 'Nieuw bestand',
    'pleiofile:upload_file' => 'Upload bestand(en)',
    'pleiofile:create_folder' => 'Nieuwe map',
    'pleiofile:edit_folder' => 'Wijzig map',
    'pleiofile:edit_file' => 'Wijzig bestand',
    'pleiofile:sure' => 'Weet je zeker dat je de items wil verwijderen?',
    'pleiofile:main_folder' => 'Hoofdmap',
    'pleiofile:parent_folder' => 'Bovenliggende map',
    'pleiofile:number_items' => 'Aantal items',
    'file_tools:forms:edit:parent' => 'Bovenliggende map',
    'pleiofile:update_children' => 'Wijzig permissies van onderliggende items',
    'pleiofile:files' => 'Bestand(en)',
    'pleiofile:item_selected' => 'item geselecteerd.',
    'pleiofile:could_not_find' => 'De opgevraagde map kon niet gevonden worden.',
    'pleiofile:items_selected' => 'items geselecteerd.',
    'pleiofile:created_by' => 'Eigenaar',
    'pleiofile:view' => 'Bekijken',
    'pleiofile:uploading' => 'Bezig met uploaden...',
    'pleiofile:close' => 'Sluiten',
    'pleiofile:download' => 'Downloaden',
    'pleiofile:entity_not_found' => 'Kan het gevraagde object niet tonen. Het bestaat niet of je hebt er geen toegang tot.',
    'pleiofile:file_management:can_add' => 'Groepsleden kunnen bestanden en mappen toevoegen',
    'pleiofile:file_management:can_edit' => 'Groepsleden kunnen bestanden en mappen van anderen wijzigen',
    'pleiofile:widget:settings:sort' => 'Sortering',
    'pleiofile:widget:settings:sort:filename' => 'Bestandsnaam',
    'pleiofile:widget:settings:sort:time_created' => 'Aanmaakdatum',
    'pleiofile:widget:settings:sort:asc' => 'Oplopend',
    'pleiofile:widget:settings:sort:desc' => 'Aflopend',
    'widgets:file_tree:title' => 'Bestanden en mappen',
    'widgets:file_tree:description' => 'Toon een lijst van bestanden en mappen.'
);

add_translation("nl", $dutch);
